---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: grafana-cloud
  description: grafana-cloud
  annotations:
    github.com/project-slug: CloudNomster/helm-grafana-cloud
    argocd/app-name: grafana-cloud
    backstage.io/kubernetes-label-selector: 'app=grafana-cloud'
  links:
    - url: https://github.com/CloudNomster/helm-grafana-cloud
      title: Grafana Cloud helm repository
      icon: github
      type: Code
    - url: https://github.com/grafana/helm-charts
      title: Grafana Cloud Helm Charts
      icon: docs
      type: docs
  tags:
    - grafana

spec:
  type: service
  owner: group:team-nomster
  lifecycle: production
