apiVersion: v2
name: grafana-cloud
description: A Helm chart for Grafana Cloud
home: https://github.com/Schabo/helm-grafana-cloud
type: application
version: 0.1.0
deprecated: false

dependencies:
  - name: k8s-monitoring
    version: 1.6.14
    repository: https://grafana.github.io/helm-charts/k8s-monitoring-v1

